<!DOCTYPE html>
<head>
    <title>Color Grid From Scratch</title>
    <link rel="stylesheet" href="colorgrid.css">
</head>
<body>
    <div>
        <span class="pink">a span by any other name is not a span it is broken code</span>
    </div>
    <div>
        <span class="hot">im a span</span><span class="hot">im a span</span><span class="hot">im a span</span><span class="hot">im a span</span>
    </div>
    <div>
        <span class="blue">i span therefor i am</span><span class="blueright">to be inline or not to be inline</span>
    </div>
    <div>
        <span class="green">this span is both inline and block until it is observed</span><span class="orange"><b>span</b></span>
    </div>    
</body>
</html>